<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayText"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_weight="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">


        <TextView
            android:id="@+id/convertedtext"
            android:layout_width="326dp"
            android:layout_height="339dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:ignore="NestedWeights"
            android:text="Hello, this is a test run. My name is Rahul and my symptoms are nausea and headache. I have taken a paracetamol. Please help me, thank you."/>

        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Exit"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    </LinearLayout>