<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListeningActivity"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_weight="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2">


        <TextView
            android:id="@+id/listeningTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="Listening..."
            android:layout_margin="20dp"
            android:textSize="47sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2">

        <Button
            android:id="@+id/record"
            android:layout_width="138dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Record"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/finish"
            android:layout_width="136dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Finish"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>